<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prinshak Astro War</title>
  </head>
  <body>
    <canvas id="myCanvas" style="z-index: 2;
      position:absolute;
      left:0px;
      top:0px;
      "
      height="650px" width="1100px"></canvas>
    <canvas id="background" style="z-index: 1;
      position:absolute;
      left:0px;
      top:0px;
      "
      height="650px" width="1100px"></canvas>
    <div id="score" style = "position:absolute; top:0px;left:1100px; background-color:black; height:650px; width:100%;">
    </div>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type='text/javascript' src='js/test.js'></script>
    <script type='text/javascript' src='js/background.js'></script>

  </body>
</html>
